# omniuser

./: .gitignore  OmniUser.sln  README.md  qodana.yaml
.github/workflows/: main_omniuser.yml  qodana_code_quality.yml  sonarqube.yml
sql/: 20231103012209_Initial.sql  20231104053817_Initial.sql  20231105011402_Initial.sql  20240325200642_Initial.sql  20241012181652_RemoveRegistroAuditoria.sql
src/OmniUser.API/: OmniUser.API.csproj  Program.cs  appsettings.json
src/OmniUser.API/Configurations/: AutoMapperConfig.cs  InjecaoDeDependenciasConfig.cs  PollyConfig.cs  SwaggerConfig.cs
src/OmniUser.API/Controllers/: BaseController.cs  RegistrosAuditoriaController.cs  UsuariosController.cs  ViaCepController.cs
src/OmniUser.API/Middlewares/: CorsMiddleware.cs
src/OmniUser.API/Properties/: launchSettings.json
src/OmniUser.API/ViewModels/: EnderecoViewModel.cs  RegistroAuditoriaViewModel.cs  UsuarioViewModel.cs  ViewModel.cs
src/OmniUser.Domain/: OmniUser.Domain.csproj
src/OmniUser.Domain/DTOs/: DuplicidadeUsuarioDto.cs
src/OmniUser.Domain/Interfaces/: IBaseRepository.cs  IEnderecoRepository.cs  IEnderecoService.cs  IRegistroAuditoriaRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs  IViaCepRepository.cs  IViaCepService.cs
src/OmniUser.Domain/Models/: BaseEntity.cs  Endereco.cs  EnderecoViaCep.cs  EnderecoViaCepDto.cs  EntidadeBase.cs  EntidadeRastreada.cs  RegistroAuditoria.cs  Usuario.cs
src/OmniUser.Domain/Models/Validations/: EnderecoValidation.cs  UsuarioValidation.cs
src/OmniUser.Domain/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/OmniUser.Domain/Services/: BaseService.cs  UsuarioService.cs  ViaCepService.cs
src/OmniUser.Infrastructure/: OmniUser.Infrastructure.csproj
src/OmniUser.Infrastructure/Context/: OmniUserContext.cs  OmniUserDbContext.cs
src/OmniUser.Infrastructure/Mappings/: EnderecoMapping.cs  RegistroAuditoriaMapping.cs  UsuarioMapping.cs
src/OmniUser.Infrastructure/Migrations/: 20231030235343_Initial.Designer.cs  20231030235343_Initial.cs  20231103013029_Initial.Designer.cs  20231103013029_Initial.cs  20231104013529_Initial.Designer.cs  20231104013529_Initial.cs  20231104053817_Initial.Designer.cs  20231104053817_Initial.cs  20231104195937_Initial.Designer.cs  20231105011402_Initial.Designer.cs  20231105011402_Initial.cs  20240325200642_Initial.Designer.cs  20240325200642_Initial.cs  20241012181652_RemoveRegistroAuditoria.Designer.cs  20241012181652_RemoveRegistroAuditoria.cs  OmniUserDbContextModelSnapshot.cs
src/OmniUser.Infrastructure/Repositories/: BaseRepository.cs  EnderecoRepository.cs  RegistroAuditoriaRepository.cs  UsuarioRepository.cs
src/OmniUser.Infrastructure/Session/: OmniUserDbSession.cs
src/OmniUser.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/OmniUser.Infrastructure/ViaCep/: ViaCepRepository.cs
src/OmniUser.Jobs/: Functions.cs  OmniUser.Jobs.csproj  Program.cs
tests/OmniUser.Tests/: Architecture.cs  OmniUser.Tests.csproj
tests/OmniUser.Tests/Collections/: EnderecoCollection.cs  UsuarioCollection.cs
tests/OmniUser.Tests/Controller/: UsuariosControllerTests.cs
tests/OmniUser.Tests/Fixtures/: EnderecoTestsFixture.cs  UsuarioTestsFixture.cs
tests/OmniUser.Tests/Models/: EnderecoTests.cs  UsuarioTests.cs
tests/OmniUser.Tests/Services/: ServiceBaseArrangements.cs  UsuarioServiceTests.cs
