<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Mysql.Data" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniUser.Domain\OmniUser.Domain.csproj" />
    </ItemGroup>

</Project>
